# Browser-Reviewer

./: README.md
Browser Reviewer v0.1/: Browser Reviewer.sln
Browser Reviewer v0.1/Browser Reviewer/: Browser Reviewer.csproj  CategoryData.cs  Comments.Designer.cs  Comments.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  LabelManager.Designer.cs  LabelManager.cs  MyTools.cs  Program.cs
Browser Reviewer v0.1/Browser Reviewer/Resources/: Resource1.resx
Browser Reviewer v0.2/Browser Reviewer/: Browser Reviewer.csproj  Comments.Designer.cs  Comments.cs  Comments.resx  Form1.Designer.cs  Form1.cs  Helpers.cs  LabelManager.Designer.cs  LabelManager.cs  MyTools.cs  Program.cs  Report.Designer.cs  Report.cs
Browser Reviewer v0.2/Browser Reviewer/Resources/: Resource1.Designer.cs
Browser Reviewer v1.0/: Browser Reviewer.sln
Browser Reviewer v1.0/Browser Reviewer/: AppIcon.cs  Browser Reviewer.csproj  BrowserReviewerLogger.cs  CategoryData.cs  Comments.Designer.cs  Comments.cs  Comments.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  LabelManager.Designer.cs  LabelManager.cs  MyTools.cs  Program.cs  Report.Designer.cs  Report.cs  SearchSql.cs  StartupForm.cs
Browser Reviewer v1.0/Browser Reviewer/Resources/: Resource1.Designer.cs  Resource1.resx
Browser Reviewer v1.0/Browser Reviewer/Resources/docs/: browser-artifact.html  browser-docs-data.js  docs.css  docs.js  index.html
